# NekaiLib

./: .editorconfig  .gitignore  LICENSE  NekaiLib.sln  README.md
Nekai.Analyzers/Nekai.Analyzers.Test/: Extensions.cs  Nekai.Analyzers.Test.csproj  NekaiAnalyzersUnitTests.cs
Nekai.Analyzers/Nekai.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Nekai.Blazor/: Nekai.Blazor.csproj  Program.cs  _Imports.razor
Nekai.Blazor/ComponentData/: ClassBuilder.cs  DesignType.cs  ScreenSize.cs
Nekai.Blazor/ComponentData/CssProperties/: Borders.cs  ColorType.cs  Dimension.cs  DisplayType.cs  FlexType.cs  MarginType.cs  PaddingType.cs  PositioningType.cs  StyleSet.cs  TextType.cs
Nekai.Blazor/ComponentData/HtmlProperties/: ButtonActionType.cs  TargetType.cs
Nekai.Blazor/Components/: NekaiComponentBase.cs  NekaiContainerBase.razor  NekaiDynamicComponentBase.razor  NekaiPositionableComponent.razor
Nekai.Blazor/Components/Accessibility/: NekaiTooltip.razor
Nekai.Blazor/Components/Grids/: NekaiAutoGrid.razor  NekaiCell.razor  NekaiGrid.razor  NekaiRow.razor
Nekai.Blazor/Components/Input/: NekaiButton.razor
Nekai.Blazor/Components/Interfaces/: IButtonComponent.cs  IChildrenPositioningComponent.cs  IClickableComponent.cs  IDisableableComponent.cs  INekaiComponent.cs  ISelfPositioningComponent.cs  IStylizableComponent.cs  ITextContainingComponent.cs
Nekai.Blazor/Components/Text/: NekaiHtmlText.razor  NekaiText.razor
Nekai.Blazor/Components/_Internal/: _ClassTestingComponent.razor  _ComponentPreview.razor  _ComponentsPreviewGrid.razor
Nekai.Blazor/ComponentsNEW/Interfaces/: INekaiContainer.cs
Nekai.Blazor/Data/Styling/: INekaiStyle.cs  NekaiStyle.cs  NekaiStyleLoader.cs  NekaiStyleSet.cs
Nekai.Blazor/Extensions/: WebApplicationExtensions.cs
Nekai.Blazor/Layouts/: NekaiLayout.razor
Nekai.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Nekai.Blazor/Pages/Previews/: ButtonPreviews.razor  ContainerPreview.razor  GridPreview.razor
Nekai.Blazor/Properties/: launchSettings.json
Nekai.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Nekai.Common/: Nekai.Common.csproj  Nekai.sln  NekaiResources.Designer.cs  NekaiResources.resx  Program.cs  _globalusings.cs  logo.txt
Nekai.Common/Attributes/: ArgumentAttribute.cs  ConfigurationAttribute.cs  OperationResultAttribute.cs
Nekai.Common/Attributes/_Interfaces/: IArgumentAttribute.cs  IConfigurationAttribute.cs
Nekai.Common/Containers/: IImmutableMemoryCache.cs  ImmutableMemoryCache.cs
Nekai.Common/DesignPatterns/Observer/: ObservableObject.cs  ObserverUnsubscriber.cs
Nekai.Common/Enums/: BoolStringType.cs  DisplayLanguage.cs  ImplementationType.cs  LogLevel.cs
Nekai.Common/Enums/ErrorCodes/: DbOperationResult.cs  NetworkOperationResult.cs  OperationResult.cs  PathOperationResult.cs
Nekai.Common/Exceptions/: InvalidTypeException.cs  MissingImplementationException.cs  NekaiInternalException.cs  PathOperationException.cs  RequiredValueException.cs
Nekai.Common/Extensions/: BooleanExtensions.cs  CharactersExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  IServiceCollectionExtensions.cs  IdentifiableExtensions.cs  MailTransportExtensions.cs  ObjectExtensions.cs  PingExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  SerilogLoggerExtensions.cs  StreamExtensions.cs  TaskExtensions.cs
Nekai.Common/Extensions/Enumerables/: DictionaryExtensions.cs  StringEnumerablesCollections.cs  StringEnumerablesExtensions.cs
Nekai.Common/Extensions/Numbers/: NumberAnalisysExtensions.cs  NumberConversionExtensions.cs  NumberInfoExtensions.cs  NumberOperationExtensions.cs  NumberToByteArrayConversionExtensions.cs
Nekai.Common/Extensions/Reflection/: AttributeReadingExtensions.cs  ReflectionExtensions.cs  ValueRetrievalExtensions.cs
Nekai.Common/Extensions/Sockets/: SocketExtensions.cs
Nekai.Common/Extensions/Spans/: SpanEnumerationExtensions.cs  SpanOperationExtensions.cs
Nekai.Common/Extensions/Strings/: StringComparing.cs  (+6 more)
Nekai.Common/Framework/: CurrentApp.cs  NekaiApp.cs  NekaiConsole.cs  NekaiLogs.cs  NekaiMail.cs  NekaiMemory.cs  NekaiParsing.cs  NekaiSmtp.cs  NekaiString.cs  NekaiTask.cs
Nekai.Common/Interfaces/: IIdentifiable.cs  IJsonSerializable.cs  IOutputGenerator.cs
Nekai.Common/TypeConversion/: ICustomConverter.cs  TypeConversion.cs
Nekai.Interactivity/: Nekai.Interactivity.csproj  TODO.txt  _globalusings.cs
Nekai.Interactivity/CLI/: Cli.cs  CliConfiguration.cs  CliInput.cs  CliMessageType.cs  CliOutput.cs
Nekai.Interactivity/Commands/: Command.cs  CommandBase.cs  CommandsManager.cs  ICommand.cs  ICommandsManager.cs
Nekai.Interactivity/CommandsNew/: Command.cs  CommandAttribute.cs
Nekai.Interactivity/Exceptions/: InvalidCommandFormatException.cs  MissingAttributeException.cs
Nekai.Razor/: Nekai.Razor.csproj  Nekai.Razor.sln  _Imports.razor
Nekai.Razor/Components/: MaterialIcon.razor  NekaiAdaptiveComponent.cs  NekaiComponentBase.cs  NekaiDependencies.razor  NekaiDiv.razor
Nekai.Razor/Data/: Breakpoint.cs  ButtonTheme.cs  ButtonType.cs  Display.cs  IconSize.cs  ImagePosition.cs  InputType.cs  NekaiEmailSender.cs  Outline.cs  Position.cs  Rounding.cs  SassColor.cs  Sizing.cs  Sorting.cs  Target.cs  Theme.cs  VerticalAlignment.cs
Nekai.Razor/Exceptions/: MissingAuthStateProviderException.cs  UserNotAuthenticatedException.cs
Nekai.Razor/Extensions/: AuthenticationExtensions.cs  ComponentBaseExtensions.cs  EnumExtensions.cs  ServiceExtensions.cs  Services.cs
Nekai.Razor/Framework/: NekaiClass.cs
Nekai.Razor/Services/: SettingsManager.cs  UserLoader.cs
Nekai.Razor/Style/: Nekai.variables.scss
(+236 files in other folders)
