<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <LangVersion>latest</LangVersion>
	    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	    <SignAssembly>False</SignAssembly>
	    <DelaySign>False</DelaySign>
	    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	    <Title>Nekai.Common</Title>
	    <Authors>Nekai</Authors>
	    <AssemblyVersion>0.26.0131.1</AssemblyVersion>
	    <FileVersion>0.26.0131.1</FileVersion>
	    <OutputType>Library</OutputType>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <Version>10.0.0</Version>
	    <PackageProjectUrl>https://github.com/Belotti01/NekaiLib</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/Belotti01/NekaiLib</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>True</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
    </PropertyGroup>
	
    <PropertyGroup>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
  
	<ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="DotNext" Version="5.26.3" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
	
    <ItemGroup>
    <Compile Update="NekaiResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NekaiResources.resx</DependentUpon>
    </Compile>
    </ItemGroup>

    <ItemGroup>
    <EmbeddedResource Update="NekaiResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NekaiResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
    <Using Include="DotNext" />
    <Using Include="System.Diagnostics.Contracts" />
    </ItemGroup>

</Project>
